{
  "name": "query-builder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/query-builder/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/query-builder",
        "index": "apps/query-builder/src/index.html",
        "baseHref": "/",
        "main": "apps/query-builder/src/main.tsx",
        "polyfills": "apps/query-builder/src/polyfills.ts",
        "tsConfig": "apps/query-builder/tsconfig.app.json",
        "assets": [
          "apps/query-builder/src/favicon.ico",
          "apps/query-builder/src/assets"
        ],
        "styles": ["apps/query-builder/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/query-builder/src/environments/environment.ts",
              "with": "apps/query-builder/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "query-builder:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "query-builder:build:development"
        },
        "production": {
          "buildTarget": "query-builder:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/query-builder/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/query-builder/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "push": true,
        "metadata": {
          "images": ["teachsurfing/query-builder"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  },
  "tags": []
}
